.featured {
    flex: 2;
    -webkit-box-shadow: 2px 2px 10px 1px rgb(160, 191, 248); 
    box-shadow: 2px 2px 10px 1px rgb(160, 191, 248);
    padding: 10px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.featuredChart {
    width: 100px;
    height: 100px;
}

.amount {
    font-size: 30px;
}

.summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    text-align: center;
}

.itemTitle {
    font-size: 14px;
    color: gray;
  }

  .itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
  }
    
.positive {
      color: green;
}

.negative {
      color: red;
 }